# school

./: .classpath  .gitignore  .project  DontReadMePlease.txt  ReadMe.txt  pom.xml
files/: SQL.sql  SQL.txt  SocketPolicyFileServer.msi  postgres.sql
files/docs/: PH_project_scope.doc  SchoolArch.doc
src/main/java/: Base.java  Login.java
src/main/java/epam/ph/sg/cabinet/: Cabinet.java
src/main/java/epam/ph/sg/chat/: Chat.java  ChatUser.java  Message.java
src/main/java/epam/ph/sg/controllers/: BobikNewBranchTest.java  CabinetController.java  ChatController.java  ErrorController.java  FlipController.java  FlipperController.java  HomeController.java  InfectionController.java  InfectionMenuConroller.java  LanguageController.java  LoginController.java  MineSweeperController.java  PersonalController.java  PersonalPageController.java  PointsGameController.java  PointsMenuController.java  RegContoller.java  RegisterContoller.java  ReversyController.java  ReversyMenuController.java  SBController.java  SBMenuController.java  SudokuController.java  TabController.java  XOController.java  XOGameController.java  XOMenuController.java
src/main/java/epam/ph/sg/dao/: INFStatisticsDAO.java  LoginModelDAO.java  PersonalPageDAO.java  PointsStatisticsDAO.java  RegModelDAO.java  ReversyStatisticDAO.java  SBStatisticsDAO.java  UserAddInfoDAO.java  UserDAO.java  XOStatisticsDAO.java
src/main/java/epam/ph/sg/dao/impl/: INFStatisticsDAOimpl.java  (+9 more)
src/main/java/epam/ph/sg/models/: LangModel.java  LangModelDAO.java  LoginModelDAO.java  Message.java  RegModelDAO.java  User.java  UserAddInfo.java  UserCheck.java  UserReg.java
src/main/java/epam/ph/sg/personal/: Personal.java  PersonalPage.java  UserAddInfo.java
src/main/java/epam/ph/sg/pp/: PersonalPage.java
src/main/java/epam/ph/sg/sudoku/: SudokuAI.java  SudokuBox.java  SudokuField.java  SudokuGame.java  SudokuMapCreator.java
src/main/java/epam/ph/sg/utils/: PuzzleUtils.java  UserAddInfoUtils.java  UserCheck.java  UserReg.java  UserUtils.java
src/main/java/epam/ph/sg/xo/: XO.java  XOAI.java  XOBox.java  XOConnector.java  XOFields.java  XOGame.java  XOPlayer.java  XOStatistics.java  XOStatus.java
src/main/resources/: 1.txt  Plan.xls  SQL.txt  lang_ru.properties  lang_ua.properties  lang_uk_UA.properties  lang_us.properties  log4j.properties  log4j.xml  pofig  points.properties  rebel.xml  reversy.properties  springconfig.xml
src/main/resources/flip/: level_10.map  level_11.map  level_12.map  level_2.map  level_4.map
src/main/resources/flipper/: level_1.map  level_3.map  level_5.map  level_6.map  level_7.map  level_8.map  level_9.map
src/main/resources/sudoku/: Easy.map  Hard.map  Normal.map
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  Chat.jsp  Login.jsp  Menu.jsp  Personal.jsp  PersonalPage.jsp  Reg.jsp  Register.jsp  Sudoku.jsp  Tab.jsp  index.jsp  notReg.jsp
src/main/webapp/WEB-INF/jsp/Infection/: InfectionGame.jsp  InfectionGameList.jsp  InfectionGameLose.jsp  InfectionGameWin.jsp  InfectionMenu.jsp  InfectionRules.jsp  InfectionStatistic.jsp
src/main/webapp/WEB-INF/jsp/Points/: PointsEndGame.jsp  PointsEndGameLooser.jsp  PointsEndGameWinner.jsp  PointsGame.jsp  PointsGameList.jsp  PointsMenu.jsp  PointsRules.jsp  PointsStatistics.jsp
src/main/webapp/WEB-INF/jsp/Reversy/: Champs.jsp  Defeat.jsp  Draw.jsp  Victory.jsp  reversy.jsp  reversyGames.jsp  reversyMenu.jsp  reversyRules.jsp
src/main/webapp/WEB-INF/jsp/SB/: Loose.jsp  Rules.jsp  Sb.jsp  SbGameList.jsp  SbMenu.jsp  SbStart.jsp  Statistics.jsp  Victory.jsp
src/main/webapp/WEB-INF/jsp/Tab/: Brain.jsp  Cabinet.jsp  Chat.jsp  Flip.jsp  Flipper.jsp  Hanoi.jsp  Home.jsp  MineSweeper.jsp  Pics.jsp  Puzzle.jsp  Sudoku.jsp  SudokuGame.jsp  SudokuMenu.jsp  Tab.jsp  TwoPenguins.jsp
src/main/webapp/WEB-INF/jsp/XO/: Game.jsp  Menu.jsp  ServerList.jsp  Statistics.jsp  WaitPage.jsp  XO.jsp  XOClient.jsp  XOGame.jsp  XOMenu.jsp  XOServer.jsp  XOServerList.jsp
src/main/webapp/css/: InfectionGame.css  Login.css  Reversy.css  Reversy_menu.css  SB.css  XO.css  XOMenu.css  chat.css  index.css  login.css  menu.css  paperList.css  personal.css  personalPage.css  style.css  styles.css  sudoku.css  tab.css  toDelete_login.css  toDelete_menu.css
src/main/webapp/css/Personal/: PP.css  jquery-ui-datepicker.css  personal.css
src/main/webapp/css/Points/: PointsGame.css
src/main/webapp/css/SB/: Loose.css  Victory.css
src/main/webapp/css/Tab/: Brain.css  Chat.css  Flip.css  Flipper.css  Hanoi.css  MineSweeper.css  Pics.css  Puzzle.css  Sudoku.css  Tab.css  TwoPenguins.css  cabinet.css  chat.css  sudoku.css  tab.css
src/main/webapp/css/XO/: Game.css  Statistics.css  WaitPage.css  XO.css  game.css  paperList.css  style.css  xoGame.css  xoStyle.css
src/main/webapp/font/: LC_Chalk.eot
src/main/webapp/images/Tab/twoPenguins/: background.pdn
src/main/webapp/js/: Login.js  PersonalPage.js  SB.js  SB_coords.js  XO.js  chat.js  index.js  menu.js  messages_ru.js  messages_ua.js  messages_us.js  sudoku.js
src/main/webapp/js/Infection/: InfectionGame.js  InfectionGameWebSocket.js  InfectionMenu.js
src/main/webapp/js/Lang/: Lang_ru.js  Lang_ua.js  Lang_us.js
src/main/webapp/js/Personal/: PP.js  jquery-ui-datepicker.js  jquery.ui.datepicker-ru.js  jquery.ui.datepicker-ua.js  jquery.ui.datepicker-us.js  lang_ru.js  lang_ua.js  lang_us.js  personal.js
src/main/webapp/js/Points/: PointsEndGame.js  PointsGame.js  PointsGameWebSocket.js  PointsMenu.js
src/main/webapp/js/Reversy/: Reversy_list.js  Reversy_main.js  Reversy_menu.js  Reversy_socket.js
src/main/webapp/js/SB/: Loose.js  SB.js  SB_coords.js  SbGameList.js  SbLang_ru.js  SbLang_ua.js  SbLang_us.js  Victory.js  WebSocket.js  web_socket.js
src/main/webapp/js/Tab/: Brain.js  Chat.js  Flip.js  Flipper.js  Hanoi.js  MineSweeper.js  Pics.js  Puzzle.js  Sudoku.js  Tab.js  TwoPenguins.js  cabinet.js  chat.js  sudoku.js
src/main/webapp/js/XO/: Connections.js  Game.js  Lang_ru.js  Lang_ua.js  Lang_us.js  Menu.js  WaitPage.js  XO.js  XOGame.js  XOLang_ru.js  XOMenu.js
(+147 files in other folders)
