<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobik</groupId>
  <artifactId>School</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvn_jsp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.pre4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.5.1</version>
    		<type>maven-plugin</type>
    	</dependency>
        
    	<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-servlet-api</artifactId>
    		<version>7.0.29</version>
    	</dependency>
    
    	
		
  </dependencies>
  
  <build>
  		<finalName>School</finalName>
  			<plugins>
  	  	

    	<!-- <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<configuration>
					<url>http://127.0.0.1:8080/manager</url>
					<server>mytomcat</server>
					<path>/mvn_jsp</path>
				</configuration>
    	</plugin> --> 

    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
   			<configuration>
                 <url>http://localhost:8080/manager/text</url>
                  <server>mytomcat</server>
            </configuration>
  		</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    		    	<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
   			<configuration>
                 <url>http://localhost:8080/manager/text</url>
                  <server>mytomcat</server>
            </configuration>
  		</plugin>
    	
    	
    	
    </plugins>
  </build>
</project>
