log4j.rootLogger=TRACE, CAPPENDER, FAPPENDER
log4j.appender.CAPPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CAPPENDER.layout.ConversionPattern=%m%n

log4j.appender.FAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FAPPENDER.file=d:\\test.log
log4j.appender.FAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FAPPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p %c:%M:%L - %m%n