delimiter $$
CREATE DATABASE `sgdb` /*!40100 DEFAULT CHARACTER SET utf8 */$$

delimiter $$
CREATE TABLE `sgdb`.`users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) DEFAULT NULL,
  `Pass` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8$$

delimiter $$users
CREATE TABLE `sgdb` . `XOstatistics` (
  `id` int(11) NOT NULL,
  `Wins` int(11) DEFAULT 0,
  `Losses` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$

delimiter $$
INSERT INTO `sgdb`.`users` (name, pass) VALUES ('bobik', '1');$$
delimiter $$
INSERT INTO `sgdb`.`users` (name, pass) VALUES ('paul', '1');$$
delimiter $$
INSERT INTO `sgdb`.`users` (name, pass) VALUES ('kostya', '1');$$
delimiter $$
INSERT INTO `sgdb`.`users` (name, pass) VALUES ('sergiy', '1');$$
delimiter $$
INSERT INTO `sgdb`.`users` (name, pass) VALUES ('roman', '1');$$