user.type.server = server
user.type.client = client

error.user_type.don't_exist = SUCH USER TYPE DON'T EXIST = 
error.iteration.number.don't_exist = SUCH ITERATION NUMBER DON'T EXIST = 
error.iteration.coord.don't_exist = CAN'T FIND ITERATION NUMBER FOR THIS COORDINATES = 

socket.onclose = Socket closed
socket.onopen = Socket created
socket.onmessage = Received message

user.message.type.user_info = userInfo
user.message.type.initialize = initialize
user.message.type.client_connect = clientConnect
user.message.type.server.connect = serverConnect
user.message.type.last_changes = lastChanges