message.hello = <--------- REVERSY ----------->

message.socket.created = <--------- REVERSY SOCKET CREATED ----------->
message.socket.closed = <--------- REVERSY SOCKET CLOSED ----------->
message.socket.onMessage = <--------- REVERSY SOCKET MESSAGE RESIVED: ----------->
message.socket.onMessage.type.connection = connection
message.socket.onMessage.type.changes = changes

message.err.cant.send.message = <--------- Can't send message  ----------->

jsp.game = Reversy/reversy
jsp.games = Reversy/reversyGames
jsp.menu = Reversy/reversyMenu
jsp.login = Login
jsp.rules = Reversy/reversyRules

answer.possitive = true
answer.negative = false

game.connected = connected

game.figure.x = x
game.figure.o = o
game.figure.null = board
game.figure.canX = canX
game.figure.canO = canO
game.end = end