message.hello = <--------- REVERSY ----------->
message.socket.created = <--------- REVERSY SOCKET CREATED ----------->
message.socket.closed = <--------- REVERSY SOCKET CLOSED ----------->
message.socket.onMessage = <--------- REVERSY SOCKET MESSAGE RESIVED: ----------->

jsp.game = Reversy/reversy
jsp.games = Reversy/reversyGames
jsp.menu = Reversy/reversyMenu
jsp.login = Login

