message.hello = <--------- REVERSY ----------->

message.socket.created = <--------- REVERSY SOCKET CREATED ----------->
message.socket.closed = <--------- REVERSY SOCKET CLOSED ----------->
message.socket.onMessage = <--------- REVERSY SOCKET MESSAGE RESIVED: ----------->
message.socket.onMessage.type.connection = connection

message.err.cant.send.message = <--------- Can't send message  ----------->

jsp.game = Reversy/reversy
jsp.games = Reversy/reversyGames
jsp.menu = Reversy/reversyMenu
jsp.login = Login
jsp.rules = Reversy/reversyRules

answer.possitive = true
answer.negative = false

game.connected = connected